PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:4000/"

DB_LOCAL_URI = mongodb://127.0.0.1:27017/craftyCommerce
DB_URI = "Get the deployed URL from mongoDB Atlas"

JWT_SECRET = "Use jsonwebtoken for generating the secret key"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = "Cloudinary account name will come here. Ex: craftycommerce"
CLOUDINARY_API_KEY = "Enter the api key of your cloudinary account Ex: 985544467867114"
CLOUDINARY_API_SECRET = "Enter api secret of your cloudinary account Ex:v4lqtvyh10HjBwlQBrYQ2HjQ12w"

STRIPE_SECRET_KEY = "Create an account on Stripes and enter the secret key of your stripes account Ex: sk_test_51MJD8rSIwZB80D8Zux1lu2GgtQu7a6s1t8npfjPxqCSwWaZFyl9HVYeQjEQjgLTvAc7KFg9QaMBLtOqweqwasdareweQ"
STRIPE_API_KEY = "Enter the api key of your stripes account Ex: pk_test_51MJD8rSIwZB80D8ZgmhMbq0QysDVogvtBBGCXrsmX71Gi9N7tQecjWknfwedwewqeweqweq"
